language: objective-c

before_install:

env:
  - XCODE_SCHEME="TBCCore-iOS" XCODE_SDK=iphonesimulator
  - XCODE_SCHEME="TBCCoreExample-iOS" XCODE_SDK=iphonesimulator
  - XCODE_SCHEME="TBCCore-mac" XCODE_SDK=macosx10.9

script:
    - xctool test -project TBCCore.xcodeproj -scheme "$XCODE_SCHEME" -sdk "$XCODE_SDK"
